<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(250,170)" to="(790,170)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,190)" to="(630,190)"/>
    <wire from="(340,210)" to="(610,210)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(526,75)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(218,506)" name="Text"/>
    <comp lib="6" loc="(310,122)" name="Text">
      <a name="text" val="LED3"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="NOT Gate"/>
    <comp lib="6" loc="(318,254)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(318,297)" name="Text"/>
    <comp lib="6" loc="(660,81)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(190,385)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(418,77)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="6" loc="(570,254)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(660,134)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(306,77)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Clock"/>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <comp lib="5" loc="(650,100)" name="LED"/>
    <comp lib="6" loc="(418,121)" name="Text">
      <a name="text" val="LED2"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop"/>
    <comp lib="6" loc="(441,255)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="5" loc="(210,410)" name="Button"/>
    <comp lib="5" loc="(300,100)" name="LED"/>
    <comp lib="6" loc="(530,122)" name="Text">
      <a name="text" val="LED1"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="LED"/>
    <comp lib="6" loc="(726,252)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
  </circuit>
</project>
